VITE_SUPABASE_URL=https://sjbuvcsthpgvbrtujuqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYnV2Y3N0aHBndmJydHVqdXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDgzMjgsImV4cCI6MjA4NTc4NDMyOH0.N56t07pAQO9Q7BT3WcpQ-v77JMNmLcerxPL_25OoI38
postgresql://postgres:CBXe0X4zq9gUddFh@db.sjbuvcsthpgvbrtujuqn.supabase.co:5432/postgres

Publishable_Key=sb_publishable_bnJKQVnfQGgswlEMlrJ1aA_pF0vXD02